NotificationWpf/App.xaml

<Application
    x:Class="NotificationWpf.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NotificationWpf"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    x:ClassModifier="internal">
    <Application.Resources>
        <SolidColorBrush x:Key="BorderWindow" Color="LightGray" />

        <Style x:Key="MainWindow" TargetType="Window">
            <Setter Property="Focusable" Value="True" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border
                            Padding="4"
                            Background="{StaticResource BorderWindow}"
                            CornerRadius="30,30,30,30">
                            <Grid>
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
