NotificationWpf/MainWindow.xaml

<Window
    x:Class="NotificationWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NotificationWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    x:Name="actWin"
    x:ClassModifier="internal"
    Background="Transparent"
    Style="{StaticResource MainWindow}"
    mc:Ignorable="d">
    <Grid
        x:Name="MainGrid"
        Width="200"
        Height="60"
        Margin="5"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Border
            Padding="4"
            Background="{StaticResource BorderWindow}"
            CornerRadius="30,30,30,30">
            <Border
                Width="190"
                Height="50"
                Background="{Binding Color, FallbackValue=Blue}"
                CornerRadius="30,30,30,30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <svgc:SvgViewbox
                        Width="40"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding IconSource, FallbackValue=Resources/Icons/SVG/success.svg}" />
                    <TextBlock
                        Grid.Column="1"
                        Height="17"
                        Margin="0,0,18,0"
                        VerticalAlignment="Center"
                        Text="{Binding Message, FallbackValue=Message}"
                        TextWrapping="WrapWithOverflow" />
                    <Button
                        x:Name="CloseApp"
                        Grid.ColumnSpan="2"
                        Width="15"
                        Height="15"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding CloseWindowsCommand}">
                        <svgc:SvgViewbox Source="Resources/Icons/SVG/close.svg" />
                    </Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
