NotificationWpf/MainWindow.xaml

<Window
    x:Class="NotificationWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NotificationWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    x:Name="actWin"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    x:ClassModifier="internal"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    SizeToContent="WidthAndHeight"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <SolidColorBrush x:Key="BorderWindow" Color="LightGray" />
    </Window.Resources>
    <Grid
        x:Name="MainGrid"
        Width="{Binding Width, FallbackValue=200}"
        Height="{Binding Height, FallbackValue=60}"
        Margin="{Binding Framing, FallbackValue=5}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Border
            Padding="4"
            Background="{StaticResource BorderWindow}"
            CornerRadius="{Binding CornerRadius, FallbackValue=30}">
            <Border
                x:Name="BorderInfo"
                Width="{Binding WidthBorder, FallbackValue=190}"
                Height="{Binding HeightBorder, FallbackValue=50}"
                Background="{Binding Color, FallbackValue=Blue}"
                CornerRadius="{Binding CornerRadius, FallbackValue=30}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <svgc:SvgViewbox
                        Width="40"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding IconSource,FallbackValue=/NotificationWpf;component/Resources/Icons/SVG/warning.svg}" />
                    <TextBlock
                        Grid.Column="1"
                        Height="17"
                        Margin="0,0,18,0"
                        VerticalAlignment="Center"
                        Text="{Binding Message, FallbackValue=Message}"
                        TextWrapping="WrapWithOverflow" />
                    <Button
                        x:Name="CloseApp"
                        Grid.ColumnSpan="2"
                        Width="15"
                        Height="15"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding CloseWindowCommand}">
                        <svgc:SvgViewbox Source="pack://application:,,,/NotificationWpf;component/Resources/Icons/SVG/close.svg" />
                    </Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>